# Your Project Name Here by ALIE

**HERE IS A GUIDE TO GET YOU STARTED ON YOUR [MAYBE] FIRST REPOSITORY**:

<https://docs.codeberg.org/getting-started/first-repository/#2.-clone-the-repository>

Obviously, this is not what your README should say on-submission. Change it. Yes, the whole thing.

This is where a description of your project will go. README.md files support [Markdown syntax](https://www.markdownguide.org/basic-syntax/).

## Setup

**Oh yeah, by the way, don't forget to set up `git lfs` on your machine.**

Tell everyone what your project needs in order to run. This might involve many components or software. Maybe some cool libraries?

### Hardware Required

- Some polyphonic headset on OS version `3.14159265358979323846233832795028841971` with room-temperature hyperconductors
- Some macrocontroller with specific hardware revision `4.2`
  - With tank wheels
- Some computer with a holoported underdisplay cap
- Some fancy smart device that is worn and knows your favorite toothpaste

### Software Dependencies

- Division Game Engine version `2024.1.26`
- Michaelsoft Binbows `XD`

## Run

1. Open the thing
   - You know, that thing over there
     - No, not that one
     - Go back
     - Yes, that one
2. Click the button and type the following text:

```shell
# install the sotware
sudo apt install -y cmatrix
# run the trap
cmatrix
```

3. After the process completes and you don't even see the code, anymore, you are ready. Here is what it looks like:

```js
"b" + "a" + +"a" + "a"; // 'baNaNa'
```

## Shout-Outs

Or is it "shouts-out?"

We would like to thank our favorite mentor, ece3603a-7f91-4b20-b29f-54a3d0694d0b for all of their hard work. This project would not have been possible without you.
